{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"**/node_modules/**",
			"src/scripts/jquery-3.2.1.min.js",
			"src/materialize",
			"src/scripts/fontawesome.js"
		]
	},
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": { "recommended": true }
	},
	"javascript": { "formatter": { "quoteStyle": "single" } }
}
